{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"teac",
				"$teacher_id〔variable〕"
			],
			[
				"cours",
				"$course〔variable〕"
			],
			[
				"teacher",
				"teacher_id"
			],
			[
				"cour",
				"$course〔variable〕"
			],
			[
				"tea",
				"$teacher_id〔variable〕"
			],
			[
				"stude",
				"$student_id〔variable〕"
			],
			[
				"cou",
				"course"
			],
			[
				"course",
				"course_id"
			],
			[
				"co",
				"Course〔class〕"
			],
			[
				"te",
				"$teacher〔variable〕"
			],
			[
				"stu",
				"$student〔variable〕"
			],
			[
				"create",
				"createSuccessResponse"
			],
			[
				"creat",
				"createErrorResponse〔function〕"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"belo",
				"belongsToMany〔function〕"
			],
			[
				"exc",
				"$exception〔variable〕"
			],
			[
				"bs3-ale",
				"bs3-alert:danger\tbs3-alert-danger"
			],
			[
				"bs3-al",
				"bs3-label:danger\tbs3-label-danger"
			],
			[
				"obt",
				"obtainAllTeachers"
			],
			[
				"teach",
				"teacherId"
			],
			[
				"thi",
				"$this〔variable〕"
			],
			[
				"req",
				"request"
			],
			[
				"de",
				"delete"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ph",
				"phone"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"para",
				"$parameters〔variable〕"
			],
			[
				"acc",
				"$accessToken〔variable〕"
			],
			[
				"requ",
				"requestParameters"
			],
			[
				"for",
				"$formParameters〔variable〕"
			],
			[
				"perform",
				"performAuthorizedRequest"
			],
			[
				"clie",
				"client_secret"
			],
			[
				"cli",
				"client_id"
			],
			[
				"gr",
				"grant_type"
			],
			[
				"acce",
				"accessToken"
			],
			[
				"access",
				"access_token"
			],
			[
				"student",
				"studentId"
			],
			[
				"st",
				"$studentId〔variable〕"
			],
			[
				"bs3-ta",
				"bs3-table\tbs3-table"
			],
			[
				"con",
				"$contents〔variable〕"
			],
			[
				"base",
				"base_path〔function〕"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"bs3",
				"bs3-col\tbs3-col"
			],
			[
				"bs3-",
				"bs3-row\tbs3-row"
			],
			[
				"bs",
				"bs3-form\tbs3-form"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/Controllers/CourseStudentController.php",
			"settings":
			{
				"buffer_size": 2273,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/TeacherController.php",
			"settings":
			{
				"buffer_size": 2460,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/TeacherCourseController.php",
			"settings":
			{
				"buffer_size": 3381,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 1895,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/httpserver",
		"/C/xampp/htdocs/httpserver/app",
		"/C/xampp/htdocs/httpserver/app/Http",
		"/C/xampp/htdocs/httpserver/app/Http/Controllers",
		"/C/xampp/htdocs/httpserver/routes"
	],
	"file_history":
	[
		"/C/xampp/htdocs/httpserver/app/Http/Controllers/Controller.php",
		"/C/xampp/htdocs/httpserver/app/Http/Controllers/TeacherController.php",
		"/C/xampp/htdocs/httpserver/vendor/illuminate/validation/ValidationException.php",
		"/C/xampp/htdocs/httpserver/vendor/illuminate/validation/ValidationServiceProvider.php",
		"/C/xampp/htdocs/httpserver/vendor/laravel/lumen-framework/src/Routing/ProvidesConvenienceMethods.php",
		"/C/xampp/htdocs/httpserver/app/Http/Controllers/StudentController.php",
		"/C/xampp/htdocs/httpserver/app/Http/Controllers/CourseController.php",
		"/C/xampp/htdocs/httpserver/vendor/laravel/lumen-framework/src/Routing/Controller.php",
		"/C/xampp/htdocs/httpserver/routes/web.php",
		"/C/xampp/htdocs/httpserver/app/Http/Controllers/CourseStudentController.php",
		"/C/xampp/htdocs/httpserver/app/Http/Controllers/TeacherCourseController.php",
		"/C/xampp/htdocs/httpserver/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/httpserver/database/factories/ModelFactory.php",
		"/C/xampp/htdocs/httpserver/app/Course.php",
		"/C/xampp/htdocs/httpserver/app/Student.php",
		"/C/xampp/htdocs/httpserver/app/Teacher.php",
		"/C/xampp/htdocs/httpserver/database/migrations/2017_01_17_091543_create_course_student_table.php",
		"/C/xampp/htdocs/httpserver/database/migrations/2017_01_17_091401_create_courses_table.php",
		"/C/xampp/htdocs/httpserver/database/migrations/2017_01_17_091343_create_students_table.php",
		"/C/xampp/htdocs/httpserver/database/migrations/2017_01_17_091250_create_teachers_table.php",
		"/C/xampp/htdocs/httpserver/bootstrap/app.php",
		"/C/xampp/htdocs/httpserver/.env",
		"/C/xampp/htdocs/HttpClient/.env",
		"/C/xampp/htdocs/HttpClient/config/api.php",
		"/C/xampp/htdocs/HttpClient/app/Http/Controllers/ClientController.php",
		"/C/xampp/htdocs/HttpClient/resources/views/errors/503.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/errors/404.blade.php",
		"/C/xampp/htdocs/HttpClient/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/C/xampp/htdocs/HttpClient/app/Exceptions/EmptyDataException.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/HttpClient/app/Exceptions/Handler.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/input-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/input-student.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/courses/input-course.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/components/errors.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/layouts/master.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teacher-course/select-remove-course.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/courses/one-course.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teacher-course/confirm-remove-course.blade.php",
		"/C/xampp/htdocs/HttpClient/app/Http/Controllers/TeacherCourseController.php",
		"/C/xampp/htdocs/HttpClient/routes/web.php",
		"/C/xampp/htdocs/HttpClient/resources/views/main.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teacher-course/create-course.blade.php",
		"/C/xampp/htdocs/HttpClient/config/app.php",
		"/C/Users/d.campanelli/Desktop/.env",
		"/C/xampp/htdocs/HttpClient/resources/views/course-student/add-student-course.blade.php",
		"/C/xampp/htdocs/HttpClient/app/Http/Controllers/CourseStudentController.php",
		"/C/xampp/htdocs/HttpClient/app/Http/Controllers/CourseController.php",
		"/C/xampp/htdocs/HttpClient/resources/views/courses/all-courses.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/course-student/show-course-students.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teacher-course/select-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teacher-course/show-teacher-courses.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/course-student/select-course.blade.php",
		"/C/xampp/htdocs/HttpClient/app/Http/Controllers/TeacherController.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/select-remove-student.blade.php",
		"/C/xampp/htdocs/HttpClient/app/Http/Controllers/StudentController.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/confirm-remove-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/select-remove-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/confirm-remove-student.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/update-student.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/update-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/select-student.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/select-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/create-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/create-student.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/courses/create-course.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/components",
		"/C/xampp/htdocs/HttpClient/resources/views/components/success.blade.php",
		"/C/xampp/htdocs/HttpClient/.env.example",
		"/C/xampp/htdocs/HttpClient/resources/views/students/one-student.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/one-teacher.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/teachers/all-teachers.blade.php",
		"/C/xampp/htdocs/HttpClient/resources/views/students/all-students.blade.php",
		"/C/xampp/htdocs/HttpClient/vendor/guzzlehttp/guzzle/src/Client.php",
		"/C/xampp/htdocs/HttpClient/resources/certs/cacert.pem",
		"/C/xampp/htdocs/HttpClient/app/Http/routes.php",
		"/C/xampp/htdocs/HttpClient/app/Providers/RouteServiceProvider.php",
		"/C/xampp/htdocs/HttpClient/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/HttpClient/composer.json",
		"/C/xampp/htdocs/HttpClient/app/User.php",
		"/C/Users/d.campanelli/Desktop/Sublime Text Build 3126 x64/test.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"student",
			"student_id",
			"name",
			"buildFailedValidationResponse",
			"new JsonResponse($error, 422)",
			"student",
			"students",
			"course",
			"courses",
			"Course",
			"TeacherController",
			"TeacherCourseController",
			"teachers",
			"/{teachers}",
			"teachers",
			"homestead",
			"https://lumenapi.juandmegon.com/",
			"e",
			"teacher",
			"teacherId",
			"teacher",
			"teacherId",
			"teachers",
			"course",
			"teacher",
			"teacherId",
			"students",
			"course",
			"courses",
			"teacher",
			"update",
			"student",
			"career",
			"student",
			"Student",
			"teacher",
			"Teacher",
			"teacher",
			"student",
			"courses",
			"student",
			"students",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/Controllers/CourseStudentController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2273,
						"regions":
						{
						},
						"selection":
						[
							[
								1642,
								1642
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 799.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/TeacherController.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2460,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/TeacherCourseController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3381,
						"regions":
						{
						},
						"selection":
						[
							[
								2877,
								2877
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1419.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1895,
						"regions":
						{
						},
						"selection":
						[
							[
								1580,
								1580
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "HttpServer.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"illuminate/validation",
				"vendor\\illuminate\\validation\\ValidationServiceProvider.php"
			],
			[
				"illuminate/validation/validationexception",
				"vendor\\illuminate\\validation\\ValidationException.php"
			],
			[
				"laravel/lumen/routing/controller",
				"vendor\\laravel\\lumen-framework\\src\\Routing\\Controller.php"
			],
			[
				"illuminate/foundation/exceptions/handler",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
